/*/////////////////////////////////////////////////////////*/

/* TESTING */
.bordered {
  border: 2px solid blue;  
}

/*/////////////////////////////////////////////////////////*/




/* COLORS */
:root {
  /* LAYOUT COLORS */
  --primary0: #33A5D2;
  --layout-bright: white;
  --low-contrast-bright: #D8E2E6;
  --layout-dark: #0E1214;
  --low-contrast-dark: #394B53;
  
  /* DENOTIVE COLORS */
  --error-color: #CB3030;
  --success-color: #53CD7E;
  --reduced-color-bright: #C3C3C3;
  --reduced-color-dark: #5F5F5F;
  
  /* INTERACTIVE COLORS */
  --primary2: #A3E1FA;
  --primary1: #7AD2F5;
  --primary-1: #2A85A9;
  --primary-2: #21637E;
}




/* COLOR FORMATTING */
.primary0-bg {
    background-color: var(--primary0) !important;
}

.layout-bright-bg {
  background-color: var(--layout-bright) !important;
}

.low-contrast-bright-bg {
  background-color: var(--low-contrast-bright) !important;
}

.layout-dark-bg {
  background-color: var(--layout-dark) !important;
}

.low-contrast-dark-bg {
  background-color: var(--low-contrast-dark) !important;
}

.error-color-bg {
  background-color: var(--error-color) !important;
}

.error-color {
  color: var(--error-color) !important;
}

.success-color-bg {
  background-color: var(--success-color) !important;
}

.success-color {
  color: var(--success-color) !important;
}

.reduced-color-bright-bg {
  background-color: var(--reduced-color-bright) !important;
}

.reduced-color-bright {
  color: var(--reduced-color-bright) !important;
}

.reduced-color-dark-bg {
  background-color: var(--reduced-color-dark) !important;
}

.reduced-color-dark {
  color: var(--reduced-color-dark) !important;
}

.primary2-bg {
  background-color: var(--primary2) !important;
}

.primary1-bg {
  background-color: var(--primary1) !important;
}

.primary-1-bg {
  background-color: var(--primary-1) !important;
}

.primary-2-bg {
  background-color: var(--primary-2) !important;
}




/* STRUCTURE FORMATTING */
body {
	font-family: Cambria,Georgia,serif;
	color: var(--layout-dark) !important;
}

.nav-link {
  padding: 0px;
  padding-bottom: 4px;
  padding-top: 4px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1.5% 0 1.5% 0 !important;
  background-color: grey;
  color: var(--reduced-color-dark) !important;
  text-align: center;
}

.page-content {
  /*padding: 0px 150px 0px 150px;*/
  padding-left: 12%;
  padding-right: 12%;
  /*margin-bottom: 150px;*/
  margin-bottom: 13%;
}

@media screen and (min-width: 991px) {
  .page-content-commission {
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.col-flex {
  flex-direction: column;
  /*display: block;*/
  flex-flow: column wrap;
}

.row-flex {
  flex-direction: row;
}

.color-swatch {
  border-radius: 25px;
  width: 20px;
  height: 20px;
}

.centered {
  justify-content: center !important;
}

.center-text {
  text-align: center !important;
}

.fa-instagram {
  width: 20px;
  border-radius: 50%;
  color: var(--reduced-color-bright) !important;
}

.fa-instagram-img-color {
  color: var(--reduced-color-dark) !important;
}

.fa:hover {
  text-decoration: none;
  color: var(--primary1) !important;
}

.nav-link {
  color: var(--reduced-color-bright) !important;
}

.active {
  color: var(--primary0) !important;
}

a.nav-link:hover {
  color: var(--primary2) !important;
}

.bio-img {
  width: 50%;
}

@media screen and (max-width: 991px) {
  .bio-img {
    width: 95%;
  }
}

.img-subtext {
  color: var(--reduced-color-dark);
}

.bio-img-left {
    float: left;
    margin-right: 10px;
    /*width: 25%;*/
    width: 250px;
}

.bio-img-right {
    float: right;
    margin-left: 10px;
    margin-bottom: 10%;
    /*width: 40%;*/
    /*width:437.8px;*/
    width: 420px;
}


@media screen and (min-width: 991px) {
  .bio-img-text {
    /*margin-top: 20px;*/
    margin-left: 10%;
    margin-right: 10%;
  }
}

input[type="file"] {
  display: none;
}

.custom-file-upload {
  margin-top: 9px;
  display: inline-block;
  cursor: pointer;
}

button:hover:enabled {
  background-color: var(--primary1) !important;
}

label:hover {
  background-color: var(--primary1) !important;
}

.art-piece-input {
  margin-top: 50px;
  padding: 20px;
  padding-bottom: 15px;
}

td {
  text-align: left;
}

.img-upload {
  height: 175px;
  width: auto;
  padding-left: 15px;
}

.btn-login {
  margin-top: 15px;
  font-weight: 600;
  background-color: var(--primary0);
  width: 150px;
}

.btn-login:hover {
  background-color: var(--primary1);
}

.btn-top {
  margin-top: 15px;
  color: white;
  background-color: var(--primary0) !important;
  width: 150px;
}

.btn-top:hover {
  background-color: var(--primary1);
  color: white;
}

.btn-top:active {
  background-color: var(--primary0);
  color: white;
}

.btn-top:visited {
  background-color: var(--primary0);
  color: white;
}

.link-top {
  text-decoration: none;
}

.link-top:hover {
  text-decoration: none;
}

.img-portfolio {
  width: 400px;
  height: auto;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .25);
}

.div-blank {
  height: 1px;
  margin-left: 30px;
  margin-right: 30px;
}

.img-blank {
  width: 400px;
  height: 1px;
}

.display-art {
  /*margin-top: 10px;*/
}


/* PORTFOLIO GRID */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 991px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


.fit-cell {
  border: 1px solid var(--primary0);
  width: 100%;
  border-radius: 5px;
}

.login-page-block {
  margin: 35px;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--reduced-color-dark);
}

.art-object {
  text-align: left;
  padding: 10px;
  padding-left: 30px;
  border-bottom: 1px dotted var(--layout-dark) !important;
  border-top: 1px dotted var(--layout-dark) !important;
}

.art-property {
  padding-left: 5px;
  padding-right: 30px;
}

.commission-property {
  padding-left: 5px;
  padding-right: 15px;
}

.img-listed {
  height: 17px;
  width: auto;
  margin: 5px;
}

.img-title-text-color {
  color: var(--primary-2);
}

.img-info-text-color {
  color: var(--reduced-color-dark);
}

.drop-down-arrow {
  font-size: 20px;
  color: var(--primary-1);
}


/* Portfolio display and Modal for clicking images */
.art-piece {
  margin: 30px;
  margin-bottom: 40px;
  cursor: pointer;
  transition: 0.2s;
}

.art-text {
  text-align: center;
}

.transparent:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 25px 0 25px 0;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 23px;
  display: block;
  max-width: 50%;
  height: auto;
}

@media screen and (max-width: 991px) {
  .modal-img-size {
    top: 50%;
    transform: translate(-50%,-50%);
    max-width: 98%;
    height: auto;
  }
}

.row {
  width: 100%;
  padding: 0;
  margin: 0;
}

.main-img {
  /*width:447.5px;*/
  /*height:557px;*/
  width: 48%;
}

@media screen and (max-width: 991px) {
  .main-img {
    width: 93%;
  }
}